<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 8px;
  transform: translate(-50%, -50%);
  color: white;
}

div.scrollmenu {
  background-color: #217ef7;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing:border-box}

* {
  box-sizing: border-box;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.column {
  float: left;
  width: 33.33%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
  <!-- for top menu-->
    <div class="scrollmenu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a href="contact.html">Contact Us</a>
      
      </div>



<div class="container">
    <div style="text-align: center;">
        <img src="kyochon logo korea.png" style="width:10%">
        <img src="bannerLocation.png" style="width:100%">
        <div class="centered"><h1>Location</h1></div>

        

         
    <div class="row">
        
        <!-- location map-->
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1940&amp;height=462&amp;hl=en&amp;q=kuala lumpur&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

          </iframe>
          <a href="https://embed-googlemap.com">embed google maps in website</a>
        </div>
        <style>
        .mapouter{position:relative;text-align:right;width:1940px;height:462px;}
        .gmap_canvas {overflow:hidden;background:none!important;width:1940px;height:462px;}
        .gmap_iframe {width:1940px!important;height:462px!important;}</style>
      </div>
        

        <div>
            <h2>Kuala Lumpur</h2>
            
            <!-- Row 1-->
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>Cheras Taman Mutiara</h2>
                <p>No. 20, Jalan Mutiara Raya, Taman Mutiara Barat, 56100 Kuala Lumpur</p>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Desa Sri Hartamas</h2>
                <p>No 4-G, Jalan 30/70A, Desa Sri Hartamas 50480 Wilayah Persekutuan Kuala Lumpur</p>
              </div>
              <div class="column" style="background-color:#ccc;">
                <h2>Kepong Metro Prima</h2>
                <p>No. 36-G, Jalan Prima 2, Metro Prima Kepong, 52100 Wilayah Persekutuan Kuala Lumpur</p>
              </div>
            </div>
            <br>
            <!-- Row 2-->
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>Pavilion Kuala Lumpur</h2>
                <p>Lot 1.54, Level 1, Pavilion KL, 168, Jalan Bukit Bintang, 55100, Kuala Lumpur.</p>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Pearl Shopping Gallery, Kuala Lumpur</h2>
                <p>Lot G-05, Ground Floor, Pearl Shopping Gallery, Menara Pearl Point 2, No. 2A, Jalan Sepadu Off Jalan Klang Lama</p>
              </div>
              <div class="column" style="background-color:#ccc;">
                <h2>Setapak Platinum Walk</h2>
                <p>No. 45-G, Block F, Platinum Walk, No.2, Jalan Langkawi, Setapak, 53300 Kuala Lumpur</p>
              </div>
            </div>
           
          
            <br>
            <h2>Selangor</h2>

            <!-- Row 3-->
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>1 Utama Shopping Centre</h2>
                <p>LG 311, Lower Ground Floor, No1, Persiaran Bandar Utama, 47800 Petaling Jaya, Selangor Darul Ehsan.</p>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Central i-City Shah Alam</h2>
                <p>Lot L3-12 & 13, Level 3, Central i-City, No. 1 Persiaran Multimedia, Seksyen 7, 40000 Shah Alam, Selangor.</p>
              </div>
              <div class="column" style="background-color:#ccc;">
                <h2>Sunway Pyramid</h2>
                <p>LG2.95, Lower Ground Two, No.3. Jalan PJS 11/15, Bandar Sunway, 46150 Petaling Jaya, Selangor.</p>
              </div>
            </div>

            <br>
            <h2>Putrajaya</h2>

            <!-- Row 4-->
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>IOI City Mall Putrajaya</h2>
                <p>LG-30, Lower Ground, IOI City Mall, Lebuh Irc, IOI Resort City, 62502 Putrajaya.</p>
              </div>
              
        </div>

    </div>
    <br>
    <img src="bannerfooter.png" style="width:100%"> 
</div>
        
</body>